.filterBar {
  width: 628px;
  height: 88px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background-image: url(./images/filter_bar_default.png);
  background-size: 100% auto;
  cursor: pointer;
}

.filterBarDefault:extend(.filterBar) {
  background-image: url(./images/filter_bar_default.png);
}

.filterBarHover:extend(.filterBar) {
  background-image: url(./images/filter_bar_hover.png);
}

.filterBarSelected:extend(.filterBar) {
  background-image: url(./images/filter_bar_selected.png);
}
