.createCase{
  width: 612px;
  height: 418px;
  position: absolute;
  top: 180px;
  left: 650px;
  z-index: 105;
  img{
    height: 100%;
    width: 100%;
  }
  .select{
    width: 547px;
    height: 24px;
    position: absolute;
    top: 254px;
    left: 27px;
    cursor: pointer;

  }
  .option{
    width: 547px;
    height: 80px;
    position: absolute;
    top: 282px;
    left: 27px;
    cursor: pointer;
  }
}

.saveButton {
  width: 56px;
  height: 22px;
  position: absolute;
  cursor: pointer;
  z-index: 108;
  bottom: 24px;
  left: 520px;

  &:hover {
    background-color: #8635F238;
  }
}