.customerProfile {
  width: 359px;
  height: 446px;
  position: absolute;
  top: 244px;
  left: 650px;
  z-index: 2;
  user-select: none;
  img {
    height: 100%;
    width: 100%;
  }
  .tabs {
    width: 200px;
    height: 33px;
    top: 172px;
    left: 20px;
    position: absolute;
    div {
      display: inline-block;
      cursor: pointer;
      height: 33px;
    }
    .div1 {
      width: 40px;
    }
    .div2 {
      width: 50px;
    }
    .div3 {
      width: 65px;
    }
    .div4 {
      width: 35px;
    }
  }
  .closeButton {
    position: absolute;
    top: 14px;
    right: 22px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
}
