.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.buttonList {
  position: absolute;
  left: 18px;
  top: 200px;
}

.switchBtn {
  width: 50px;
  cursor: pointer;
  opacity: 0;
}

.closeBtn {
  width: 25px;
  height: 25px;
  opacity: 0;
}

.profileBar {
}

.targetArea {
  width: 331px;
  height: 100px;
  z-index: 10;
  bottom: 396px;
  position: absolute;
  left: 668px;
}

.targetAreaHover {
  border: dashed 1px #8635F2;
  background-color: #8635F238;
  cursor: pointer;
}
