.workspace {
  width: 700px;
  height: 870px;
  position: absolute;
  top: 10px;
  left: 180px;
  z-index: 1;
  background-image: url(./images/workspace.png);
  background-size: 100% auto;
}

.from {
  width: 350px;
  height: 200px;
  position: absolute;
  left: 235px;
  top: 420px;
  z-index: 2;
}

.callDarg {
  width: 320px;
  height: 50px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  z-index: 100;
}