.call {
  width: 311px;
  position: absolute;
  top: 244px;
  left: 182px;
  z-index: 2;

  img {
    height: 100%;
    width: 100%;
  }
}

.endCallButton {
  width: 184px;
  height: 31px;
  position: absolute;
  cursor: pointer;
  z-index: 20;
  bottom: 47px;
  left: 68px;

  &:hover {
    background-color: #8635f238;
  }
}
