.background {
  background-color: rgba(255, 255, 255, 0.5);
  width: 1670px;
  height: 940px;
  position: absolute;
  z-index: 1;
}

.imgBox {
  position: relative;
  width: 857px;
  height: 417px;
  left: 300px;
  top: 262px;
}

.loginBtn {
  position: relative;
  top: 395px;
  left: 1018px;
  z-index: 99;
  width: 105px;
  height: 30px;
  opacity: 1;
}
