.player {
  position: absolute;
  z-index: 999;
}
.profileBar {
  margin-top: 15px;
  width: 34px;
  height: 123px;
  background-image: url(./images/profileBar.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
