.automaticTyping {
  width: 100%;
  height: 100%;
  z-index: 105;
  margin: 5px;
  position: absolute;
  cursor: text;
}

.sendButton {
  cursor: pointer;
  position: absolute;
  z-index: 105;
  &:hover {
    background-color: #8635F238;
  }
}